{
  "version": "0.0.0",
  "name": "fencer",
  "dependencies": [
    {
      "name": "json-c",
      "version>=": "0.18-20240915"
    },
    {
      "name": "cargs",
      "version>=": "1.2.0"
    },
    {
      "name": "cunit",
      "version>=": "2.1.3#8"
    }
  ]
}